.daForm-item {
  margin-bottom: 24px;
}

.daForm-item-inline {
  display: inline-block;
}

.daForm-item-label {
  display: inline-block;
  text-align: right;
  .daForm-item-label-text {
    margin-right: 5px;
  }
}

.daForm-item-wrap {
  display: inline-block;
  position: relative;
}

.daForm-item-wrap-error {
  position: absolute;
  color: #f5222d;
}