@import '~antd/dist/antd.less';
/* base style */

.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}

.mr10 {
  margin-right: 10px;
}

.mr20 {
  margin-right: 20px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb20 {
  margin-bottom: 20px;
}

.ml10 {
  margin-left: 10px;
}

.ml20 {
  margin-left: 20px;
}

.pt10 {
  padding-top: 10px;
}

.pt20 {
  padding-top: 20px;
}

.pr10 {
  padding-right: 10px;
}

.pr20 {
  padding-right: 20px;
}

.pb10 {
  padding-bottom: 10px;
}

.pb20 {
  padding-bottom: 20px;
}

.pl10 {
  padding-left: 10px;
}

.pl20 {
  padding-left: 20px;
}

.f12 {
  font-size: 12px;
}

.f13 {
  font-size: 13px;
}

.f14 {
  font-size: 14px;
}

.f15 {
  font-size: 15px;
}

.f16 {
  font-size: 16px;
}

.f18 {
  font-size: 18px;
}

.f20 {
  font-size: 20px;
}

.f24 {
  font-size: 24px;
}

.f28 {
  font-size: 28px;
}

.f32 {
  font-size: 32px;
}

.f36 {
  font-size: 36px;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.clearfix {
  &:after {
    display: block;
    content: '';
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear: both;
  }
}

/* common style */

.dui-antd-h1,
.dui-antd-h2 {
  margin-top: 22px;
  margin-bottom: 16px;
}

.dui-antd-h3,
.dui-antd-h4 {
  margin-top: 16px;
  margin-bottom: 10px;
}

.dui-antd-h5,
.dui-antd-h6 {
  margin-top: 12px;
  margin-bottom: 6px;
}

.dui-antd-h1 {
  font-size: 24px;
}

.dui-antd-h2 {
  font-size: 22px;
}

.dui-antd-h3 {
  font-size: 20px;
}

.dui-antd-h4 {
  font-size: 18px;
}

.dui-antd-h5 {
  font-size: 16px;
}

.dui-antd-h6 {
  font-size: 14px;
}

.dui-antd-content {
  margin-bottom: 16px;
}

.bg-white {
  background-color: #fff;
}

/* pages style */

body {
  font-size: 14px;
}

pre {
  white-space: pre-wrap;
}

.dui-antd-container {
  position: absolute;
  height: 100%;
  width: 100%;
}

.dui-antd-header {
  color: #fff;
  font-size: 18px;
  a {
    color: #fff;
  }
}

.dui-antd-Layout {
  padding: 24px 0;
  background: #fff;
  height: 100%;
}

/* HTML component */

.dui-antd-code-container {
  font-size: 12px;
}

/* default page */

.demo-item-container {
  border: 1px solid #eee;
  padding: 30px 16px;
  border-radius: 5px;
  transition: .5s ease all;
  margin-bottom: 30px;
  &:hover {
    box-shadow: 2px 3px 10px rgba(0, 0, 0, .1);
  }
}

code[class*="language-"],
pre[class*="language-"] {
  color: #ccc;
  background: none;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */

pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
}

:not(pre)>code[class*="language-"],
pre[class*="language-"] {
  background: #2d2d2d;
}

/* Inline code */

:not(pre)>code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
}

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #999;
}

.token.punctuation {
  color: #ccc;
}

.token.tag,
.token.attr-name,
.token.namespace,
.token.deleted {
  color: #e2777a;
}

.token.function-name {
  color: #6196cc;
}

.token.boolean,
.token.number,
.token.function {
  color: #f08d49;
}

.token.property,
.token.class-name,
.token.constant,
.token.symbol {
  color: #f8c555;
}

.token.selector,
.token.important,
.token.atrule,
.token.keyword,
.token.builtin {
  color: #cc99cd;
}

.token.string,
.token.char,
.token.attr-value,
.token.regex,
.token.variable {
  color: #7ec699;
}

.token.operator,
.token.entity,
.token.url {
  color: #67cdcc;
}

.token.important,
.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

.token.inserted {
  color: green;
}